PORT=7992
JWT_SECRET="SCHOOL_MANAGEMENT_SYSTEM_JWT_SECRET_BY_NOMAN_HAIDER_99"
AUTH_USER="noman567n@gmail.com"
AUTH_PASS="zatauwyadqgpwgcy"
DATABASE_URI="mongodb+srv://noman567n:deIDj1axFT0Fic7B@backend.uuxvpx6.mongodb.net/?retryWrites=true&w=majority&appName=backend"